<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Resources/UI/USS%20Styles/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=c90c35dcdcc37a54eb686e77925c21c1&amp;type=3#PlayerHUD"/>
    <ui:VisualElement name="GameStatus" enabled="true" style="align-items: flex-end; justify-content: space-between; align-self: stretch;">
        <ui:Label text="$30000" name="TotalMoney" enabled="true" style="-unity-font-definition: resource(&quot;Fonts/USSR STENCIL&quot;); font-size: 26px; color: rgb(255, 255, 255);"/>
        <ui:Label text="3:00" name="Time" enabled="true" style="font-size: 26px; -unity-font-definition: resource(&quot;Fonts/USSR STENCIL&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; align-self: center; justify-content: flex-start; position: absolute; top: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="TimeRemaining" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerStatus" style="flex-grow: 1; align-items: flex-start; align-content: flex-end; align-self: flex-start; justify-content: flex-end;">
        <ui:Label text="$4000" name="MoneyOnHands" enabled="true" style="font-size: 26px; -unity-font-definition: resource(&quot;Fonts/USSR STENCIL&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; align-self: flex-start; align-items: auto; position: relative; bottom: auto; top: auto; justify-content: flex-start; align-content: flex-end; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="InventoryVM.Value" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="20 kg" name="Mass" enabled="true" style="font-size: 26px; -unity-font-definition: resource(&quot;Fonts/USSR STENCIL&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; align-self: flex-start; align-items: auto; position: relative; top: 0%; left: 0%;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="InventoryVM.Mass" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; position: relative; align-self: stretch; align-content: stretch; align-items: stretch; overflow: visible; flex-direction: row-reverse; min-width: 150px; min-height: 150px; aspect-ratio: 1; max-width: 15%; max-height: 15%;">
            <ui:Image name="Head" source="project://database/Assets/_Project/Resources/Images/humanhud/head.png?fileID=2800000&amp;guid=f72b4a6f414e78a4ca196bf329a58c2f&amp;type=3#head" style="top: 0; position: absolute; left: 0; right: 0; bottom: 0;"/>
            <ui:Image name="LeftArm" source="project://database/Assets/_Project/Resources/Images/humanhud/hand_left.png?fileID=2800000&amp;guid=6d34d0248bca9d04f9a6fe7fe722bcc0&amp;type=3#hand_left" style="position: absolute; left: 0; right: 0; bottom: 0; top: 0;">
                <Bindings>
                    <ui:DataBinding property="tintColor" data-source-path="InventoryVM.LeftArmTint" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:Image name="RightArm" source="project://database/Assets/_Project/Resources/Images/humanhud/hand_right.png?fileID=2800000&amp;guid=e3be02b46fd4ae94ca23a83e3dfc236b&amp;type=3#hand_right" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                <Bindings>
                    <ui:DataBinding property="tintColor" data-source-path="InventoryVM.RightArmTint" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:Image name="Legs" source="project://database/Assets/_Project/Resources/Images/humanhud/legs.png?fileID=2800000&amp;guid=061cf215299ae424c9256a04ba977152&amp;type=3#legs" tint-color="rgb(255, 255, 255)" style="position: absolute; right: 0; bottom: 0; left: 0; top: 0; width: initial;">
                <Bindings>
                    <ui:DataBinding property="tintColor" data-source-path="InventoryVM.LegsTint" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:Image name="Torso" source="project://database/Assets/_Project/Resources/Images/humanhud/torso.png?fileID=2800000&amp;guid=b15c5dd09ccd4d34cb1cda07e332ded0&amp;type=3#torso" picking-mode="Position" scale-mode="ScaleToFit" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <Bindings>
                    <ui:DataBinding property="tintColor" data-source-path="InventoryVM.TorsoTint" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
