<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PlayerInventoryView" src="project://database/Assets/_Project/Resources/UI/UI%20Layouts/PlayerInventoryView.uxml?fileID=9197481963319205126&amp;guid=7487b3749b12a384d98f6d7a57775bdd&amp;type=3#PlayerInventoryView"/>
    <Style src="project://database/Assets/_Project/Resources/UI/USS%20Styles/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=c90c35dcdcc37a54eb686e77925c21c1&amp;type=3#PlayerHUD"/>
    <ui:VisualElement name="GameStatus" enabled="true" style="align-items: flex-end; justify-content: space-between; align-self: stretch;">
        <ui:Label text="$30000" name="TotalMoney" enabled="true" style="-unity-font-definition: resource(&quot;Fonts/USSR STENCIL&quot;); font-size: 26px; color: rgb(255, 255, 255);"/>
        <ui:Label text="3:00" name="Time" enabled="true" data-source-path="" style="font-size: 26px; -unity-font-definition: resource(&quot;Fonts/USSR STENCIL&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; align-self: center; justify-content: flex-start; position: absolute; top: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="TimeRemaining" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerStatus" style="flex-grow: 1; align-items: flex-start; align-content: flex-end; align-self: flex-start; justify-content: flex-end;">
        <ui:Label text="20 kg" name="Mass" enabled="true" style="font-size: 26px; -unity-font-definition: resource(&quot;Fonts/USSR STENCIL&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; align-self: flex-start; align-items: auto; position: relative; top: 0%; left: 0%;"/>
        <ui:Label text="4000 $" name="MoneyOnHands" enabled="true" style="font-size: 26px; -unity-font-definition: resource(&quot;Fonts/USSR STENCIL&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; align-self: flex-start; align-items: auto; position: relative; bottom: auto; top: auto; justify-content: flex-start; align-content: flex-end; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis;"/>
        <ui:Instance template="PlayerInventoryView" name="TemplateContainer" style="position: relative; align-items: flex-start; justify-content: space-between; flex-direction: column-reverse; align-self: flex-start; min-width: 150px; min-height: 150px; max-width: 300px; max-height: 300px;"/>
    </ui:VisualElement>
</ui:UXML>
